<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05449db0dfb74a8a875e6ccc47e63b03" Name="Diagram1">
        <EntityTypeShape EntityType="AULA_VIRTUALModel.COMENTARIO" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AULA_VIRTUALModel.CURSO" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="AULA_VIRTUALModel.MATERIAL" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AULA_VIRTUALModel.PREGUNTA" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AULA_VIRTUALModel.RESPUESTA" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AULA_VIRTUALModel.ROL" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AULA_VIRTUALModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AULA_VIRTUALModel.USUARIO" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AULA_VIRTUALModel.DatosValidar" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AULA_VIRTUALModel.FK__COMENTARI__Id_Cu__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="AULA_VIRTUALModel.FK__COMENTARI__Id_Us__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="AULA_VIRTUALModel.FK__CURSO__Id_Usuari__08EA5793" ManuallyRouted="false" />
        <AssociationConnector Association="AULA_VIRTUALModel.FK__MATERIAL__Id_Cur__0DAF0CB0" ManuallyRouted="false" />
        <AssociationConnector Association="AULA_VIRTUALModel.FK__PREGUNTA__Id_Cur__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="AULA_VIRTUALModel.FK__RESPUESTA__Id_Cu__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="AULA_VIRTUALModel.FK__MATERIAL__Id_usu__0EA330E9" ManuallyRouted="false" />
        <AssociationConnector Association="AULA_VIRTUALModel.FK__PREGUNTA__Id_Usu__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="AULA_VIRTUALModel.FK__RESPUESTA__Id_Us__20C1E124" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>