<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AULA_VIRTUALModelStoreContainer" CdmEntityContainer="AULA_VIRTUALEntities">
    <EntitySetMapping Name="COMENTARIO">
      <EntityTypeMapping TypeName="AULA_VIRTUALModel.COMENTARIO">
        <MappingFragment StoreEntitySet="COMENTARIO">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Id_Curso" ColumnName="Id_Curso" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CURSO">
      <EntityTypeMapping TypeName="AULA_VIRTUALModel.CURSO">
        <MappingFragment StoreEntitySet="CURSO">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre_Curso" ColumnName="Nombre_Curso" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MATERIAL">
      <EntityTypeMapping TypeName="AULA_VIRTUALModel.MATERIAL">
        <MappingFragment StoreEntitySet="MATERIAL">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Material1" ColumnName="Material" />
          <ScalarProperty Name="Tipo_Material" ColumnName="Tipo_Material" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Id_usuario" ColumnName="Id_usuario" />
          <ScalarProperty Name="Id_Curso" ColumnName="Id_Curso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PREGUNTA">
      <EntityTypeMapping TypeName="AULA_VIRTUALModel.PREGUNTA">
        <MappingFragment StoreEntitySet="PREGUNTA">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Id_Curso" ColumnName="Id_Curso" />
          <ScalarProperty Name="Pregunta1" ColumnName="Pregunta" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESPUESTA">
      <EntityTypeMapping TypeName="AULA_VIRTUALModel.RESPUESTA">
        <MappingFragment StoreEntitySet="RESPUESTA">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Id_Curso" ColumnName="Id_Curso" />
          <ScalarProperty Name="Respuesta1" ColumnName="Respuesta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROL">
      <EntityTypeMapping TypeName="AULA_VIRTUALModel.ROL">
        <MappingFragment StoreEntitySet="ROL">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Nombre_rol" ColumnName="Nombre_rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AULA_VIRTUALModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="AULA_VIRTUALModel.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nick" ColumnName="Nick" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Img_Usuario" ColumnName="Img_Usuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha_Nacimiento" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Carrera" ColumnName="Carrera" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Lenguaje_Defecto" ColumnName="Lenguaje_Defecto" />
          <ScalarProperty Name="e_mail" ColumnName="e_mail" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatosValidar">
      <EntityTypeMapping TypeName="AULA_VIRTUALModel.DatosValidar">
        <MappingFragment StoreEntitySet="DatosValidar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nick" ColumnName="Nick" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>